//db
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/trinity_auth
spring.datasource.username=yourDbUsername
spring.datasource.password=yourDbPassword
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

//gmail
gmail.username=yourUsername
gmail.password=yourPassword

//other
minSecondsBetweenPasswordChangeRequests=120
